{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "autorouter-proxy",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "9dc8ebd3-fc12-4fd4-b441-6d49bc8e636a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
